CSS
.example-container {
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: center;
}

.example-container > * {
  width: 100%;
}
.form-container {
    display: flex;
    flex-direction: column;
}